{
  "name": "simple-cookie-js",
  "version": "1.0.0",
  "description": "A very simple, super lightweight javascript cookie class. ",
  "main": "simple-cookie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockwa/simple-cookie.git"
  },
  "keywords": [
    "cookie",
    "simple",
    "lightweight"
  ],
  "author": "Stuart Yamartino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dockwa/simple-cookie/issues"
  },
  "homepage": "https://github.com/dockwa/simple-cookie#readme"
}
